<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAc-5H-8Vo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lGh-L5-SO2">
            <objects>
                <tabBarController id="iAc-5H-8Vo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKl-G7-zAM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NQD-qV-ei2" kind="relationship" relationship="viewControllers" id="YwR-YX-gKj"/>
                        <segue destination="WMC-Yt-3s2" kind="relationship" relationship="viewControllers" id="kdo-Ko-VrP"/>
                        <segue destination="8v8-Td-lFF" kind="relationship" relationship="viewControllers" id="Uo2-5h-f5S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He1-3i-Fou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-885"/>
        </scene>
        <!--Games-->
        <scene sceneID="6hI-J9-OJ2">
            <objects>
                <navigationController id="NQD-qV-ei2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="DXW-np-IHn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nM-9T-Uae">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZPm-Gu-pZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAm-NM-B9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-146"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamesViewController" customModule="GameRatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-tc-ZdY">
                                <rect key="frame" x="10" y="113" width="373" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="riX-B7-wJf">
                                    <size key="itemSize" width="368" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="b1O-TX-Y7i" customClass="GameCollectionViewCell" customModule="GameRatingApp" customModuleProvider="target">
                                        <rect key="frame" x="2.6666666666666665" y="0.0" width="368" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XCo-7Z-SPn">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="368" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgn-tc-ZdY" secondAttribute="trailing" constant="10" id="5SU-u4-jPn"/>
                            <constraint firstItem="wgn-tc-ZdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bra-0t-iGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgn-tc-ZdY" secondAttribute="bottom" constant="1" id="h50-zi-vzV"/>
                            <constraint firstItem="wgn-tc-ZdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pwX-N4-Gtf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRb-M5-RIg"/>
                    <connections>
                        <outlet property="collectionView" destination="wgn-tc-ZdY" id="nsv-XL-BAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625.19083969465646" y="586.61971830985919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Opk-wq-sMJ">
            <objects>
                <viewController id="DQ8-X4-Wgj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZw-o0-6tK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fDu-Vv-OTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BmX-GR-uJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHU-tp-yLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ip-WL-125">
            <objects>
                <viewController id="opy-rV-9Zj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSd-Sz-T0s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4ae-RP-ZNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CmG-Zz-70m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxJ-XF-BcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="587"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vWO-Dr-cXr">
            <objects>
                <navigationController id="WMC-Yt-3s2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="KZ6-L4-jTn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WkW-4T-sw1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQ8-X4-Wgj" kind="relationship" relationship="rootViewController" id="MAQ-b9-bln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEQ-L7-DK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-146"/>
        </scene>
        <!--Notes-->
        <scene sceneID="7JZ-Ux-lXc">
            <objects>
                <navigationController id="8v8-Td-lFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text.badge.plus" catalog="system" id="gT1-34-Mje"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajT-d7-3vg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="opy-rV-9Zj" kind="relationship" relationship="rootViewController" id="oEh-mC-SsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imB-8i-9wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
